<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Credits - PROJJECT: SCRENZ</title>
        <link rel="stylesheet" href="./Backscripts/CSS/mainstyle.css">
    </head>
    <body>
        <p class="linkbar"><a class="linksthrsite" href="./index.html">Main Page</a> | <a class="linksthrsite" href="./credits.html">Credits</a></p>
        <div class="content">
            <h2>Credits:</h2>
            <br>
            <h4>KisanoWasTaken</h4>
            <p>Head Director of site. Not affiliated with the NotITG team in <em>ANY</em> way, shape or form. Quite active on NewGrounds.</p>
        </div>
    </body>
</html>